======================env for local=============
FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=/dysin
REACT_APP_API_URL=http://localhost/dysin/backend/
REACT_APP_FRONT_URL= http://localhost/dysin/



======================env for web production=============
FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=
REACT_APP_API_URL=https://www.dysin.ng-ssl.com/backend/
REACT_APP_FRONT_URL= https://www.dysin.ng-ssl.com/



=========================Web demo .env========================================
FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_NAME=
REACT_APP_API_URL=https://www.dysindemo.ng-ssl.com/backend/
REACT_APP_FRONT_URL= https://www.dysindemo.ng-ssl.com/